{
  "expo": {
    "name": "Kurir Rumah Keripik",
    "slug": "rumah-kripik-courier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "rumah-kripik-courier",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hengkisetiawan.rumahkeripikcourier",
      "infoPlist": {
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.hengkisetiawan.rumahkeripikcourier",
      "versionCode": 1,
      "versionName": "1.0.0",
      "adaptiveIcon": {
        "backgroundColor": "#FAF6EF",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "FOREGROUND_SERVICE_DATA_SYNC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "expo-status-bar",
      ["expo-location", {
        "locationAlwaysAndWhenInUsePermission": "Akses lokasi untuk melacak pengiriman.",
        "locationWhenInUsePermission": "Akses lokasi untuk melacak pengiriman.",
        "isAndroidForegroundServiceEnabled": true,
        "isAndroidBackgroundLocationEnabled": true
      }],
      ["expo-image-picker", {
        "cameraPermission": "Izinkan akses kamera untuk foto bukti pengiriman."
      }],
      ["expo-notifications", {
        "color": "#c55a2b"
      }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
